---
name: iperftest-setup-tcms
pack: iperf3
description: "Configure TCMS with Iperf3 test plan and test cases, and create a test run and test executions."
runner_type: orquesta
entry_point: workflows/iperftest-setup-tcms.yaml
enabled: true
parameters:
  iperf_name:
    description: "The name of the Iperf under test."
    type: string
    required: true
  iperf_test_version:
    description: "The Iperf test version under test."
    type: string
    required: true
  iperf_description:
    description: "The description of the iperf under test."
    type: string
    required: true
  notes:
    description: "Notes for the test (env, setup, etc)."
    type: string
    default: ""
  tags:
    description: "Tag the test run with these strings."
    type: array
    default: []
output_schema:
  tcms_testrun:
    type: integer
  tcms_execution_completed:
    type: integer
  tcms_execution_noerrors:
    type: integer
